.card{
  margin:10%;
  height: auto;
  width: 20%;
  display: flex;
  flex-direction: column;
}

.visible{
  height: auto;
  z-index: 1;
}

.span{
  display: flex;
  flex-direction: row;
  height: 60px;
  width: 100%;
}

.header{
  display: flex;
  flex-direction: column;
  width: 250%;
}

.heading{
  margin-left: 10%;
  font-size: 1.5vw;
  text-align: center;
  font-weight: 800;
}

.technologies{
  display: inline-flex;
}

.tech{
  font-size: 0.8rem;
  box-sizing: border-box;
  display: list-item;
  list-style: square;
}

.plus{
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-plus-circle{
  height: auto;
  width: auto;
  font-size: 3vw;
  cursor: pointer;
  transition: all 0.5s;
}

.fa-plus-circle::before{
  font-size: 3vw;
  height: auto;
  width: auto;
}

/*
.fa-plus-circle:hover{
  transform: rotate(180deg);
}
*/
.hidden{
  width: 100%;
  z-index: 10;
}

.details{
  font-size: 1.5vw;
}
